<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>ITZY Fan Page</title>

    <style>
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 80px;
      }

      h1 {
        padding-top: 90px;
        padding-right: 90px;
        position: static;
        text-align: center;
        font-family: 'Lobster', cursive;
        background-color: pink;
        border: 6px dashed rgb(176, 121, 255);
   
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-name: colorchange;
      }

      @keyframes colorchange {
        from {
          color: rgb(176, 121, 255);
          border-color: rgb(176, 121, 255);
        }
    

        to {
          color: rgb(20, 100, 255);
          border-color: rgb(20, 100, 255);
        }
      }

      a {
        color: rgb(176, 121, 255);
        text-transform: uppercase;
        font-style: bold;
        cursor: crosshair;
      }

      img {

        display: block;
        margin-left: auto;
        margin-right: auto;

      }

      .call-out {
        color: rgb(20, 100, 255);
        font-size: 24px;
        font-family: "Futura";
      }

      p {
        font-family: "Futura";
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .picture2 {
        width: 200px;
      }

      .picture1 {
        height: 300px;
      }
    </style>
  </head>
  <body>

    <section>
      <h1 style="color: rgb(176, 121, 255);">ITZY Fan Page</h1>
      <img src="https://e.snmc.io/i/600/s/b3d4b3135f6d4f57daf1f72679d09c10/8035573/itzy-itz-me-cover-art.jpg" alt="itzy picture" class="picture1">

      <p class="call-out">
        This is a fan page created by Jamie Fan in 2022.
      </p>
      <p>

        Itzy is a South Korean girl group formed by JYP
        Entertainment and consisting of members
        <a href="https://kprofiles.com/hwang-yeji-profile-facts/" target="_blank">Yeji,</a>
        <a href="https://kprofiles.com/lia-profile-facts/" target="_blank">Lia,</a>
        <a href="https://kprofiles.com/ryujin-profile-facts/" target="_blank">Ryujin,</a>
        <a href="https://kprofiles.com/chaeryeong-profile-facts/" target="_blank">Chaeryeong,</a>
        <a href="https://kprofiles.com/yuna-profile-facts/" target="_blank">Yuna.</a>
        They debuted on February 12,
        2019, with the release of their single album It'z Different.
        Their accolades include Rookie of the Year at the 34th Golden
        Disc Awards, New Artist of the Year at the 9th Gaon Chart
        Music Awards and 2019 Melon Music Awards, Best New Female Artist
        at the 2019 Mnet Asian Music Awards, and the New Artist Award at
        the 29th Seoul Music Awards; they are the first K-pop girl group
        to achieve such a "Rookie Grand Slam".

      <p>
        <a href="https://itzy.jype.com/" target="_blank">learn more about itzy</a>
      </p>
      <p>
        <a href="https://music.apple.com/us/artist/itzy/1451964345" target="_blank">listen to ITZY's songs</a>
      </p>
      <p>
        <a href="https://www.youtube.com/playlist?list=PLnje7IHR9mTYlcuFNDS3CQTLJWbNCpjk0" target="_blank">watch ITZY's dance videos</a>
      </p>
      <p>
        <a href="https://www.instagram.com/itzy_chicago_concert/" target="_blank">see how jamie enjoyed itzyconcert in person</a>
      </p>

      <img src="https://media.tenor.com/Qr-XdO8yvJkAAAAM/under-construction.gif
      " alt="under construction">

      <img src="ITZY.png" alt="itzy picture2" class="picture2">

      </p>


    </section>

  </body>
</html>